Isabella,Thompson,03-23-2001,(555) 905-0133,508 Pine Ln.,Springfield,CO,85001
Olivia,Martinez,04-21-2014,(555) 661-4901,106 Spruce Way,Lakeview,WI,98101
Isabella,Thompson,08-14-2002,(555) 723-0682,970 Willow Dr.,Brookside,CO,98101
Matthew,Hernandez,07-19-1999,(555) 168-4435,606 Oak Ave.,Fairview,TX,80903
Matthew,Brown,04-16-2000,(555) 155-5001,408 Ash Blvd.,Clearwater,WA,98101
Isabella,Martinez,04-25-1989,(555) 737-0900,726 Ash Blvd.,Springfield,CA,53228
Matthew,Lopez,07-04-1991,(555) 309-4945,148 Poplar Pl.,Clearwater,GA,85001
Sarah,Thompson,08-15-2003,(555) 560-6935,420 Ash Blvd.,Stonehaven,TX,75001
Emily,Walker,06-09-1980,(555) 555-8736,819 Maple Rd.,Stonehaven,AZ,80903
Emily,Garcia,01-01-2000,(555) 590-1996,678 Spruce Way,Lakeview,CO,85001
Sarah,Thompson,03/12/1985,(555) 342-7654,123 Elm St.,Springfield,IL,62704
James,Wilson,11/05/1992,(555) 847-3921,456 Oak Ave.,Rivertown,TX,75001
Emily,Garcia,07/22/1990,(555) 210-9814,789 Pine Ln.,Lakeview,FL,33101
Michael,Johnson,01/14/1980,(555) 674-8293,321 Maple Rd.,Greenfield,WI,53228
Olivia,Martinez,09/03/1996,(555) 926-5648,101 Birch St.,Clearwater,CO,80903
